{
  "name": "excel-ai-proxy",
  "version": "1.0.2",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "npm run build && node --test dist/protocol.test.js dist/localOnly.test.js dist/openaiRoute.test.js dist/providers.test.js dist/backupStore.test.js dist/usageMetrics.test.js dist/responsesApi.test.js dist/keyStore.test.js dist/keyRoutes.test.js dist/backupRoutes.test.js dist/panelToken.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "office-addin-dev-certs": "^2.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
